[Large]
;128x128

[Middle]
;32x32
;常用功能
BarGroup1=usually.ico
;最近使用
BarGroup2=recent.ico
;菜单项
Main_B00=function.png
Main_C00=report.png

[Small]
;16x16
;系统
MAIN_A01=home.png
MAIN_A02=log.png
MAIN_A03=backup.png
MAIN_A04=restore.png
MAIN_A05=password.png
MAIN_SysReload=reload.png
;功能
MAIN_B01=base.png
MAIN_B02=member.png
MAIN_B03=book.png
MAIN_B04=borrow.png
MAIN_B05=sale.png
MAIN_B06=inout.png
MAIN_B07=toys.png
;报表
MAIN_C01=rep1.png
MAIN_C02=rep2.png
MAIN_C03=rep2.png
MAIN_C04=query.png